
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Collège Les Princes - École Fun</title>
<style>
body { font-family:'Comic Sans MS', sans-serif; background:#f0f8ff; margin:0; padding:0; }
header { text-align:center; background:#6c63ff; color:white; padding:15px; font-size:1.5em; }
.container { max-width:400px; margin:20px auto; padding:20px; background:white; border-radius:15px; box-shadow:0 4px 15px rgba(0,0,0,0.2); }
img { width:100%; border-radius:12px; margin-top:10px; }
</style>
</head>
<body>
<header>Bienvenue au Collège Les Princes ! 🎉</header>
<div class="container">
<h2>Page d'accueil</h2>
<p>Ici, tu peux créer un compte, publier des messages, partager des vidéos et jouer à des jeux éducatifs.</p>
<img src="images/image1.jpg" alt="Collège Les Princes">
<img src="images/enfant_etude.jpg" alt="Enfant concentré">
</div>
</body>
</html>
